<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/work_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:paddingBottom="12dp"
            android:background="@drawable/border_bottom"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoreg"
                android:text="fresh graduate seeking my first job"
                android:textColor="@color/black"
                android:textSize="14dp"

                />
            <TextView
                android:id="@+id/job_experienc_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_outline_edit_24"
                android:layout_marginLeft="150dp"

                />
        </LinearLayout>

</LinearLayout>