<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    >

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >


           <SearchView
               android:id="@+id/searchJob"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:queryHint="What kind of job are you looking for ?"
               android:iconifiedByDefault="false"
               android:layout_marginHorizontal="16dp"
               android:layout_marginTop="16dp"
               android:layout_marginBottom="16dp"
               android:background="@drawable/searchviewbackg"
               android:queryBackground="@android:color/transparent"/>
       <ImageView
           android:id="@+id/image_search"
           android:layout_width="match_parent"
           android:layout_height="240dp"
           android:src="@drawable/save2"
           android:layout_marginTop="100dp"


           />

       <TextView
           android:id="@+id/notfound_search"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/semi"
           android:text="not found"
           android:textColor="@color/black2"
           android:textSize="25dp"
           android:gravity="center"
           android:visibility="gone"

           />
       <TextView
           android:id="@+id/search_for_domaine"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/semi"
           android:text="Enter the domain you're searching for"
           android:textColor="@color/black2"
           android:textSize="25dp"
           android:gravity="center"


           />
       <ListView
           android:id="@+id/searlist"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="55dp"
           android:visibility="gone"
           >

       </ListView>
   </LinearLayout>
</FrameLayout>