<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    >

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >


           <SearchView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:queryHint="What kind of job are you looking for ?"
               android:iconifiedByDefault="false"
               android:layout_marginHorizontal="16dp"
               android:layout_marginTop="16dp"
               android:layout_marginBottom="16dp"
               android:background="@drawable/searchviewbackg"
               android:queryBackground="@android:color/transparent"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Specializations"
           android:textSize="20dp"
           android:layout_marginLeft="15dp"
           android:textColor="@color/black2"



           />
       <ListView
           android:id="@+id/searlist"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="55dp"
           >

       </ListView>
   </LinearLayout>
</FrameLayout>